<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML分层</title>
    <style>
    *{margin:0;padding:0}
    #pencil-cup div {
    width: 68px;
    height: 100px;
    margin-left: -34px;
    margin-top: -70px;
    background-image: repeating-linear-gradient(to right,transparent,transparent 8px,#708090 8px,#708090 10px),linear-gradient(to bottom,#ffc0cb 10px,#c0c0c0 10px,#b65b5b 16px,transparent 16px),linear-gradient(to right,#fffacd 20px,#eee8aa 20px,#eee8aa 30px,#fffacd 30px,#fffacd 50px,#eee8aa 50px);
    border-radius: 3px;
    border: 2px solid #708090;
}

.entry div {
    position: absolute;
    left: 50%;
    top: 50%;
}
#pencil-cup div:before {
    content: 'AAAAAA';
    width: 78px;
    height: 70px;
    margin-left: -7px;
    margin-top: 50px;
    padding-top: 20px;
    z-index: 2;
    background-color: white;
    border-radius: 3px 3px 10px 10px;
    border: 2px solid #708090;
    -webkit-box-shadow: 0 3px 2px rgba(0,0,0,0.2), inset 0 -7px 2px rgba(0,0,0,0.1), inset -20px 0 2px rgba(0,0,0,0.05);
    box-shadow: 0 3px 2px rgba(0,0,0,0.2), inset 0 -7px 2px rgba(0,0,0,0.1), inset -20px 0 2px rgba(0,0,0,0.05);
    font-family: Helvetica,Arial;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1px;
    color: pink;
    text-align: center;
    }

.entry div:before{
	display: block;
    content: 'before';
    position: absolute;
} 
.entry div:after {
    display: block;
    content: '';
    position: absolute;
}
#pencil-cup div:after {
    width: 8px;
    height: 100px;
    margin-left: 34px;
    margin-top: -7px;
    background-image: linear-gradient(to bottom,#ffc0cb 10px,#c0c0c0 10px,#c0c0c0 16px,#eee8aa 16px);
    border-radius: 3px;
    border: 2px solid #708090;
    -webkit-box-shadow: 3px 6px 2px rgba(0,0,0,0.2);
    box-shadow: 3px 6px 2px rgba(0,0,0,0.2);
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
}

.entry div:before, .entry div:after {
    display: block;
    content: '';
    position: absolute;
}
    </style>
</head>
<body>
    <div class="entry threes" id="pencil-cup"><div></div></div>
</body>
</html>