<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML分层</title>
    <style>
    *{margin:0;padding:0}
    div{
        width: 100px;
        height: 100px;
        margin: 200px auto;
        background:pink; 
        border-radius: 50%;
        border: 2px solid #708090;
        text-align: center;
        position: relative;
        background: 
            radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
            radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
            radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
            radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
            radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

            radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
            radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
            radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
            radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
            radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
            background-color:#b03;
            background-size:100px 100px;

    }
    div:hover{
        transform: rotate(360deg);
        transition: 1s;
    }
    div:before {
        position: absolute;
        left: 0px;
        top: 0px;
        content: '';
        width: 20px;
        height: 20px;
        padding-top: 20px;
        z-index: 2;
        background-color: white;
        border-radius: 10px;
        border: 2px solid #708090;
        background:radial-gradient(circle closest-side ,black,#DFDFDF);
        letter-spacing: 1px;
        text-align: center;
        transform: rotate(-36deg);

    }
     div:after {
        position: absolute;
        right: 0px;
        top: 0px;
        content: '';
        width: 20px;
        height: 20px;
        padding-top: 20px;
        z-index: 2;
        background-color: white;
        border-radius: 10px;
        border: 2px solid #708090;
        background:radial-gradient(circle closest-side ,black,#DFDFDF);
        letter-spacing: 1px;
        text-align: center;
    transform: rotate(36deg);
    }

    </style>
</head>
<body>
   <div>
       
   </div>
</body>
</html>