<!-- WEBKIT SAMPLE -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">
            
            #box div
            {
                position: absolute;
                height: 160px;
                width: 160px;
                border: 3px solid #000;
                background: rgba(255,200,100,0.8);
                text-align: center;
                font-size: 130px;
            }
            
            #box
            {
                -webkit-animation-name: animation;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 3s;
                margin:80;
                -webkit-transform-style: preserve-3d;
                -webkit-transform-origin: 80px 80px 0;
            }
            
            #box .one
            { 
                -webkit-transform: translateZ(80px);
            }
            #box .two
            { 
                -webkit-transform: rotateX(-90deg) translateZ(80px);
            }
            #box .three 
            {
                -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(80px);
            }
            #box .four 
            {
                -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(80px);
            }
            #box .five
            { 
                -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(80px);
            }
            #box .six 
            {
                -webkit-transform: rotateY(90deg) translateZ(80px);
            }
            
            @-webkit-keyframes animation
            {
                from,to{}
                16% { -webkit-transform: rotateY(-90deg);}
                33% { -webkit-transform: rotateY(-90deg) rotateZ(135deg);}
                50% { -webkit-transform: rotateY(225deg) rotateZ(135deg);}
                66% { -webkit-transform: rotateY(135deg) rotateX(135deg);}
                83% { -webkit-transform: rotateX(135deg);}
            }


            .stage{
                width: 400px;
                height: 400px;
                margin:100px auto;
                perspective:1000px;

            }
            .cube{
                width:400px;
                height:400px;
                list-style-type:none;
                position:relative;
                transform-style:preserve-3d;
                transition:all 4s ease 0s;
            }
            .cube li{
                width:400px;
                height:400px;
                position:absolute;
                left:0;
                top:0;
                background: rgba(255,200,100,0.8);
                border: 3px solid #708090;
                border-radius: 10px;
                line-height: 400px;
                font-size: 48px;
                text-align: center;
                }

            /*前*/
            .cube li:nth-of-type(1){
                transform:translateZ(200px);
                z-index:1;
            }

            /*上*/
            .cube li:nth-of-type(2){
                transform:rotateX(90deg) translateZ(200px);
            }

            /*后*/
            .cube li:nth-of-type(3){
                transform:rotateX(180deg) translateZ(200px);
            }
            /*下*/
            .cube li:nth-of-type(4){
                transform:rotateX(270deg) translateZ(200px);
            }

            /*左*/
            .cube li:nth-of-type(5){
                transform:rotateY(-90deg) translateZ(200px);
            }
            /*右*/
            .cube li:nth-of-type(6){
                transform:rotateY(90deg) translateZ(200px);
            }

            .stage:hover .cube{
                transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        </style>
        
        <script type="text/javascript">
            function init()
            {
                document.addEventListener("touchstart", function(event){event.preventDefault();}, false);
            }
            window.onLoad = init();
        </script>
        
    </head>
    <body>
        <h2 align=center>CSS 3D基础</h1>
        <div id="view" style="width:160px; height:160px; margin:80px auto 0 auto;">
            <div id="box">
                <div class="one">A</div>
                <div class="two">B</div>
                <div class="three">C</div>
                <div class="four">D</div>
                <div class="five">E</div>
                <div class="six">F</div>
            </div>
        </div>

        <div class="stage">
        <ul class="cube">
            <li>前</li>
            <li>上</li>
            <li>后</li>
            <li>下</li>
            <li>左</li>
            <li>右</li>
        </ul>
    </div>
    </body>
</html>